<RCC>
    <qresource prefix="/">
        <file>people/boss.png</file>
        <file>people/orange.png</file>
        <file>people/qi.png</file>
        <file>people/wu (2).png</file>
        <file>people/wu.png</file>
        <file>backboard/1.jpg</file>
        <file>backboard/2.jpg</file>
        <file>backboard/3.jpg</file>
        <file>backboard/game.jpg</file>
        <file>backboard/icon.png</file>
        <file>backboard/start.png</file>
        <file>backboard/back.png</file>
        <file>game/assets/background.jpg</file>
        <file>game/assets/player.png</file>
        <file>game/assets/playerbullet.png</file>
        <file>game/assets/bullet.png</file>
        <file>game/assets/enemy.png</file>
        <file>game/assets/bullet_blue01.png</file>
        <file>game/assets/bullet_blue02.png</file>
        <file>game/assets/bullet_blue03.png</file>
        <file>game/assets/bullet_blue04.png</file>
        <file>game/assets/bullet_blue05.png</file>
        <file>game/assets/bullet_red01.png</file>
        <file>game/assets/bullet_red02.png</file>
        <file>game/assets/bullet_red03.png</file>
        <file>game/assets/bullet_red04.png</file>
        <file>game/assets/bullet_red05.png</file>
        <file>game/assets/button.png</file>
        <file>game/assets/enemy01.png</file>
        <file>game/assets/enemy02.png</file>
        <file>game/assets/player01.png</file>
        <file>game/assets/player02.png</file>
        <file>game/assets/player03.png</file>
        <file>game/assets/small_enemy01.png</file>
        <file>game/assets/small_enemy02.png</file>
        <file>game/assets/small_enemy03.png</file>
        <file>game/assets/small_enemy04.png</file>
        <file>game/assets/small_enemy05.png</file>
        <file>game/assets/small_enemy06.png</file>
        <file>game/assets/sound/se_graze.wav</file>
        <file>game/assets/sound/se_bonus.wav</file>
        <file>game/assets/sound/se_bonus2.wav</file>
        <file>game/assets/sound/se_border.wav</file>
        <file>game/assets/sound/se_cancel00.wav</file>
        <file>game/assets/sound/se_cat00.wav</file>
        <file>game/assets/sound/se_damage00.wav</file>
        <file>game/assets/sound/se_enep00.wav</file>
        <file>game/assets/sound/se_enep01.wav</file>
        <file>game/assets/sound/se_extend.wav</file>
        <file>game/assets/sound/se_gun00.wav</file>
        <file>game/assets/sound/se_item00.wav</file>
        <file>game/assets/sound/se_kira00.wav</file>
        <file>game/assets/sound/se_kira01.wav</file>
        <file>game/assets/sound/se_kira02.wav</file>
        <file>game/assets/sound/se_lazer00.wav</file>
        <file>game/assets/sound/se_lazer01.wav</file>
        <file>game/assets/sound/se_nep00.wav</file>
        <file>game/assets/sound/se_ok00.wav</file>
        <file>game/assets/sound/se_pause.wav</file>
        <file>game/assets/sound/se_pldead00.wav</file>
        <file>game/assets/sound/se_plst00.wav</file>
        <file>game/assets/sound/se_power0.wav</file>
        <file>game/assets/sound/se_power1.wav</file>
        <file>game/assets/sound/se_powerup.wav</file>
        <file>game/assets/sound/se_select00.wav</file>
        <file>game/assets/sound/se_tan00.wav</file>
        <file>game/assets/sound/se_tan01.wav</file>
        <file>game/assets/sound/se_tan02.wav</file>
        <file>game/assets/sound/se_timeout.wav</file>
        <file>game/assets/sound/bgm (compressed).wav</file>
        <file>game/assets/sidebar.jpg</file>
        <file>game/assets/bullet_yellow.png</file>
        <file>game/assets/bullet_yellow2.png</file>
        <file>game/assets/enemy03.png</file>
        <file>game/assets/enemy04.png</file>
        <file>game/assets/enemy05.png</file>
        <file>game/assets/enemy06.png</file>
        <file>game/assets/enemy07.png</file>
        <file>game/assets/enemyhp.png</file>
        <file>game/assets/playerhp.png</file>
        <file>people/slpl01a.png</file>
        <file>people/slpl00a.png</file>
        <file>game/assets/lunatic.png</file>
        <file>game/assets/hard.png</file>
        <file>game/assets/normal.png</file>
        <file>game/assets/easy.png</file>
    </qresource>
</RCC>
